{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "author": "tuananh.uet.6196@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.4"
  },
  "dependencies": {
    "bootstrap": "^4.2.1"
  }
}
